= form_for @<%= singular_table_name %> do |f|
  - if @<%= singular_table_name %>.errors.any?
    #error_explanation
      h2 = "#{pluralize(@<%= singular_table_name %>.errors.count, "error")} prohibited this <%= singular_table_name %> from being saved:"
      ul
        - @<%= singular_table_name %>.errors.full_messages.each do |message|
          li = message

  table.borderless
<% attributes.each do |attribute| -%>
    tr.field
      td = f.label :<%= attribute.name %>
      td = f.<%= attribute.field_type %> :<%= attribute.name %>
  
<% end -%>

  .actions = f.submit 'Save'
