= content_for :title do
  | Editing <%= human_name %> #{@<%= singular_table_name %>.title}

h1 = content_for :title

== render 'form'

- if can? :show, :<%= plural_table_name %>
  = link_to 'Show', @<%= singular_table_name %>
  '  |

- if can? :index, :<%= plural_table_name %>
  = link_to 'Back', <%= index_helper %>_path

